.global-spectacle-page {
  display: flex;
  flex-direction: column;
}

.content-spectacle-page {
  width: 1280px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 15% 60% 25%;
  grid-template-rows: 100px repeat(2, minmax(100px, auto));
  gap: 10px;
  grid-template-areas:
    "country-label calendar spectacle-info"
    "tab-module tab-module spectacle-info"
    "content content content";
}

.country-label {
  grid-area: country-label;
  background: #fff;
  display: flex;
  justify-content: center;
}

.country-label p {
  text-transform: uppercase;
  font-weight: 600;
  color: #fff;
  background-color: #e30613;
  align-self: start;
  padding: 14px 5px 7px 5px;
}

.content {
  grid-area: content;
  margin-bottom: 42px;
  position: relative;
}

.content p.content-title {
  text-align: center;
  font-weight: 600;
  font-size: 24px;
  align-items: center;
  margin-bottom: 32px;
  padding-top: 50px;
}

.display-mini-tab {
  display: flex;
  flex-wrap: wrap;
  width: 1080px;
  margin: auto;
  justify-content: center;
}
div.red-arrow-spectacle {
  position: absolute;
  top: 0;
  left: calc(50% - 20px);
  width: 40px;
  height: 45px;
  background-color: #e30613;
  clip-path: polygon(50% 100%, 0 0, 100% 0);
}

.content-spectacle-page .tab-module {
  margin-top : 50px;
}

/* RESPONSIVE */
@media screen and (max-width: 960px)  {
  .content-spectacle-page {
    width: 90vw;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 15% 60% 25%;
    grid-template-rows: 100px repeat(2, minmax(100px, auto));
    gap: 10px;
    grid-template-areas:
      "country-label calendar calendar"
      "spectacle-info spectacle-info spectacle-info"
      "tab-module tab-module tab-module"
      "content content content"
      ;
  }
  .content-spectacle-page .display-mini-tab {
    width: 90vw;
  }

  .content-spectacle-page .spectacle-infos-content {
    width:90vw;
  }

} 
