/* GENERAL - GRID LAYOUT GLOBAL */
body {
  margin: 0;
  padding: 0;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(5, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 0px;
}

header {
  grid-area: 1 / 1 / 2 / 6;
  color: white;
  background-color: Black;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 200px;
}
main {
  grid-area: 2 / 1 / 5 / 6;
  height: 100vh;
}
footer {
  grid-area: 5 / 1 / 6 / 6;
  color: white;
  background-color: black;
  display: flex;
}

/* HEADER CSS */
/* HEADER ROW 1 */
.header-row1 {
  display: flex;
  justify-content: space-between;
}
/* HEADER ROW 2 */
.header-row2 {
  display: flex;
  justify-content: space-between;
}

/* FOOTER CSS */
/* FOOTER COLUMN1 */
.footer-column1 {
  display: flex;
  flex-direction: column;
}
.footer-column1-title {
}
.footer-column1-partners {
}
/* FOOTER COLUMN2 */
.footer-column2 {
  display: flex;
  flex-direction: column;
  margin-left: 100px;
}
.footer-column2-listlink {
  display: flex;
}
